PIET TEXT DESCRIPTION
84,72
WWWWWWWWWW333WWWWRrb5Mg........333WR0Rc...333WR00Rr4CWWK............................
.........Krr3K........v.......Krr3K...v..Krr3K........WCK...........................
...........R..........v.........R.....v....R.........KCCK...........................
......................v.........^.....v....^..........KK............................
......................v.........^.....v....^........................................
.KR...................v.....K...^.....v....^........................................
3rR...................v.....RK..^.....v....^........................................
3rR<<<<<<<<<<<<<<<<<<<R<<<<RR...^.....v....^........................................
33....................K....^RK..^.....v....^........................................
WK.........................^K...^.....v....^........................................
R..........................^....^.....v....^......................................K.
4................K.........^....^.....v....^......................................r3
2................R>>>>>>>>>+>>>>+>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
G................^.........^....^.....v....^......................................33
R................^.........^....^.....v....^......................................KW
y................^.........^....^.....v....^.......................................W
b................^.........^....^.....v....^.......................................W
R................^.........^....^.....v....^.......................................W
333..............^.........^....^.....v....^.......................................W
C.C..............^.........^....^.....v....^.......................................W
W.r>>>>>>>>>>>>>>+>>>>>>>>>+>>>>R.....v....^.......................................W
W................^.........^..KRRRK...v....^.......................................W
W................^.........^...K.K....v....^.......................................W
W................^.........^..........v....^.......................................W
C................^.........^..........v....^.......................................W
r>>>>>>>>>>>>>>>>R.........^..........v....^.......................................W
...............KRRRK.......^..........v....^.......................................W
................K.K........^..........v....^.......................................R
.KR........................^..........v....^.....K...........................K.....R
3rR........................^..........v....^.....RK..........................RK....r
3rR<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<+<<<<+<<<<RR<<<<<<<<<<<<<<<<<<<<<<<<<<RR.....0
33.........................^..........v....^....^RK.........................^RK....B
WK.........................^..........v....^....^K..........................^K.....b
W..........................^..........v....^....^...........................^......m
W..........................^..........v....^....^...........................^......5
R.........................KR<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<G
B.....................................v....^....^...........................^.......
0.....................................v....^....^...........................^.......
ccc...................................v....^....^...........................^.......
3.3...................................v....^....^...........................^.......
W.R>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>R....^...........................^.......
W.....................................v..KRRRK..^...........................^.......
W.....................................v...K.K...^...........................^.......
W.....................................v.........^...........................^.......
3.....................................v.........^...........................^.......
R>>>>>RK..............................v.........^...........................^.......
......v...............................v.........^...........................^.......
......v...............................v.........^...........................^.......
......v..............................Kv.........^...........................^.....K.
......v.............................KRv.........^...........................^.....r3
......v..............................RR>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>Rr3
......v.............................KR..........^...........................^.....33
......v..............................K..........^...........................^.....KW
......v.........................................^...........................^......R
......v.........................................^...........................^......B
......v.........................................^...........................^......b
......v.........................................^...........................^......g
......v.........................................^...........................^......3
......v.........................................^...........................^......3
......v.........................................^...........................^......3
......v.........................................^...........................^......C
......v.........................................^...........................^......c
......v.........................................^...........................^......1
......v.........................................^...........................^......Y
......v........................................KR<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<b
......v.....................................................................^.......
......v.....................................................................^.......
......v.....................................................................^.......
......v.....................................................................^.......
....RRR..........................R.......................4................5.^.......
....Krr3K..............RR........RR................00....44BB.............5.^.......
.....333WWWWWWWWWWWWWWWRRrr0BBb4GRRr0BMMMm5Cc444Bb200RRRr44BBb222GGg000RYy5Mg.......
