PIET TEXT DESCRIPTION
55,52
WWWWWWWWWW333WRrGg5.............333WRB0cWWWWWWcK.......
.........Krr3K....v............Krr3K...c......v........
...........R......v..............R.....cWcK...v........
..................v..............^.......v....v........
.KR...............v.....K........^.......v....v........
3rR...............v.....RK.......^.......v....v........
3rR<<<<<<<<<<<<<<<R<<<<RR........^.......v....v........
33................K....^RK.......^.......v....v........
WK.....................^K........^.......v....v........
W......................^.........^.......v...Kv......K.
W......................^.........^.......v..KRv......r3
W......................^.........^.......v...RR>>>>>Rr3
W......................^.........^.......v..KR.......33
W......................^.........^.......v...K.......KW
W......................^.........^.......v............R
W......................^.........^.......v............5
W......................^.........^.......v............M
R......................^........KR<<<<<<<+<<<<<<<<<<<<g
M......................^.........^.......v.............
C......................^.........^.......v.............
C......................^.........^.......v...........K.
c......................^....K....^.......v...........r3
y......................^....R>>>>+>>>>>>>+>>>>>>>>>>Rr3
m......................^....^....^.......v...........33
R......................^....^....^.......v...........KW
B....K.K...............^....^....^.......v............W
5...KRRRK..............^....^....^.......v............W
r.....R<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<R............W
c.....v................^....^....^.......K............W
M.....v................^....^....^....................W
222...v................^....^....^....................W
G.G...v................^....^....^....................W
W.m>>>+>>>>>>>>>>>>>>>>+>>>>R....^....................W
W.....v................^..KRRRK..^....................W
W.....v................^...K.K...^....................R
W.....v................^.........^....................0
W.....v................^.........^....................R
W.....v................^........KR<<<<<<<<<<<<<<<<<<<<c
W.....v................^...............................
W.....v................^...............................
W.....v................^...............................
G.....v................^...............................
m>>>>>+>>>>>>>>>>>>>>>>R...............................
......v..............KRRRK.............................
......v...............K.K..............................
......v................................................
......v................................................
......v................................................
......v.....KK.........................................
....RRR...0KccK........................................
....Krr3K.0.WcK........................................
.....333WR0RcK.........................................
