PIET TEXT DESCRIPTION
90,92
WWWWWWWWWW333WRrb5Mg...333WWWWWWWWWWR42GRybR3WWWWWW3K..333WWWWWWWWWWWWWWWR000Rr4By........
.........Krr3K.....v..Krr3K.................3......v..Krr3K......................v........
...........R.......v....R...................3W3K...v....R........................v........
...................v....^.....................v....v....^........................v........
.KR................v....^............K........v....v....^........................v........
3rR................v....^............RK.......v....v....^........................v........
3rR<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<RR........v....v....^........................v........
33.................v....^...........^RK.......v....v....^........................v........
WK.................v....^...........^K........v....v....^........................v........
W..................v....^...........^.........v...Kv....^........................v......K.
R..................v....^...........^.........v..KRv....^........................v......r3
R..................v....^...........^.........v...RR>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>Rr3
r..................v....^...........^.........v..KR.....^........................v......33
0..................v....^...........^.........v...K.....^........................v......KW
BBB................v....^...........^.........v.........^........................v.......W
b..................v....^...........^.........v.........^........................v.......W
1>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>R........................v.......W
...................v....^...........^.........v.......KRRRK......................v.......W
...................v....^...........^.........v........K^K.......................v.......W
..................Kv....^...........^.........v.........^........................v.......W
.................KRv....^...........^.........v.........^........................v.......W
..................RR>>>>R...........^.........v.........^........................v.......W
.................KR...KRRRK.........^.........v.........^........................v.......W
..................K....K^K..........^.........v.........^........................v.......R
.KR.....................^...........^.........v.........^........................v.......R
3rR.....................^...........^.........v.........^........................v.......r
3rR<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<+<<<<<<<<<R.........^........................v.......0
33......................^...........^.........K.........^........................v.......B
WK......................^...........^...................^........................v.......b
W.......................^...........^...................^........................v.......m
W.......................^...........^...................^........................v.......5
W......................KR<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<G
W...................................^...................^........................v........
W...................................^...................^........................v........
W...................................^...................^........................v......K.
W...................................^....K..............^........................v......r3
W...................................^....R>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>Rr3
W...................................^....^..............^........................v......33
R...................................^....^..............^........................v......KW
000.................................^....^..............^........................v.......W
R...................................^....^..............^........................v.......W
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>R..............^........................v.......W
....................................^..KRRRK............^........................v.......W
....................................^...K.K.............^........................v.......W
.KR.................................^...................^..........K.............v.......W
3rR.................................^...................^..........RK............v.......W
3rR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<RR.............v.......W
33..................................^...................^.........^RK............v.......W
WK..................................^...................^.........^K.............v.......W
W...................................^...................^.........^..............v.......W
W...................................^...................^.........^..............v.......W
W...................................^...................^.....K...^..............v.......W
W...................................^...................^.....RK..^..............v.......W
W...................................^..................KR<<<<RR...^..............v.......W
R...................................^........................^RK..^..............v.......R
0...................................^........................^K...^..............v.......R
rrr.................................^........................^....^..............v.......r
0...................................^........................^....^..............v.......0
C>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>RK........v.......B
....................................^........................^....^....v.........v.......G
....................................^........................^....^....v.........v.......G
.KR.................................^........................^....^....v.....K...v.......G
3rR.................................^........................^....^....v.....RK..v.......g
3rR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<RR<<<R.......g
33..................................^........................^....^....v....^RK..K.......2
WK..................................^........................^....^....v....^K...........R
W...................................^........................^....^....v....^............B
W...................................^........................^....^....v....^............b
W...................................^........................^....^....v...KR<<<<<<<<<<<<1
W...................................^........................^....^....v..................
W...................................^........................^....^....v..................
W...................................^........................^....^...Kv................K.
W...................................^........................^....^..KRv................r3
R...................................^........................^....^...RR>>>>>>>>>>>>>>>Rr3
B...................................^........................^....^..KR.................33
0...................................^........................^....^...K.................KW
ccc.................................^........................^....^......................R
3.3.................................^........................^....^......................m
W.R>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>R....................K.W
W...................................^........................^..KRRRK.................KmWW
W...................................^........................^...K.K..................KmmK
W...................................^........................^.........................KK.
3...................................^........................^............................
R>>>>>RK............................^........................^............................
......v.............................^........................^............................
......v.............................^........................^............................
......v.............................^........................^............................
......v.............................^........................^............................
......v.............................^........................^............................
....RRR...........................Mm2........................^............................
....Krr3K....11...................M..........................^............................
.....333WWWRr11YYy5333CCc1555Mm30gMmWWWWWWWWWWWWWWWWWWWWWWWWm2............................
