PIET TEXT DESCRIPTION
321,306
WWWWWWWWWWWWWWWWWWWWW333WRr3..................333WRr3.......................333WWWRRRrr0B4bb4Bg2C5gWWWWWWWWWWWgK..333WRRr0C...333WRr3...333WWWWWWWWWWRr0C........333WWWWRRrrr0BGGg2Rr0C...333WRrb531Yb...333WWWWWR2mWWWWWWmK..333WWWWWWWWWWRRry11YgCCc3YYygg2Gr4By........333WRr3...333WRRr0BGGGg2RRry1Mm2...333WR00Rr4By........
....................Krr3K..v.................Krr3K..v......................Krr3K..................g...........v..Krr3KRR..v..Krr3K..v..Krr3K............v.......Krr3K...RR.....GG.....v..Krr3K.......v..Krr3K......m......v..Krr3K.........RR..........YY........v.......Krr3K..v..Krr3K..........RR.....v..Krr3K.......v........
......................R....v...................R....v........................R....................gWgK........v....R......v....R....v....R..............v.........R............G......v....R.........v....R........mWmK...v....R...........R...........Y.........v.........R....v....R...................v....R.........v........
...........................v...................^....v........................^......................v.........v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^.................................v.........^....v....^...................v....^.........v........
.KR........................v...................^....v........................^......................v.........v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^.............................K...v.........^....v....^...................v....^.........v........
3rR........................v...................^....v........................^......................v.........v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^.............................RK..v.........^....v....^...................v....^.........v........
3rR<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<RR...v.........^....v....^...................v....^.........v........
33.........................v...................^....v........................^......................v.........v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^RK..v.........^....v....^...................v....^.........v........
WK.........................v...................^....v........................^......................v.........v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^K...v.........^....v....^...................v....^.........v........
W..........................v...................^....v........................^......................v.........v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......K.
W..........................v...................^....v........................^......................v....K....v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......r3
W..........................v...................^....v........................^......................v....R>>>>+>>>>+>>>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>Rr3
W..........................v...................^....v........................^......................v....^....v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......33
W..........................v...................^....v........................^......................v....^....v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......KW
W..........................v...................^....v........................^......................v....^....v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......R
W..........................v...................^....v........................^......................v....^....v....^......v....^....v....^..............v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......r
W..........................v...................^....v........................^......................v....^....v....^......v....^....v...KR<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<3
W..........................v...................^....v........................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v........
W..........................v...................^....v........................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v........
RR.........................v...................^....v........................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......K.
RR.........................v...................^....v....K...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......r3
r..........................v...................^....v....R>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>Rr3
r..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......33
0..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......KW
B..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
B..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
b..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
4..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......RR
G..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......RR
RRR........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......r
RR.........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......r
r..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......r
0..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......0
B..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......B
M..........................v...................^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.....GGG
M..........................v....K..............^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......GG
M..........................v....R>>>>>>>>>RK...^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......gg
m..........................v....^.........v....^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......gg
5..........................v....^.........v....^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......2
C..........................v....^.........v....^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......R
c..........................v....^....K....v....^....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......CC
4..........................v....^....R>>>>+>>>>R....v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......CC
4..........................v....^....^....v..KRRRK..v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......c
4..........................v....^....^....v...K.K...v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......c
B.........................Kv....^....^....v.........v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......c
b........................KRv....^....^....v.........v....^...................^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......3
2.........................RR>>>>+>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>RK...^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......Y
00.......................KR.....^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......2
00........................K.....^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......2
R...............................^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......2
R...............................^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......G
R...............................^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......G
r...............................^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......g
444.............................^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......0
44..............................^....^....v.........v....^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......R
BB..............................^....^....v.........v....^...K.K........v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......y
BB..............................^....^....v.........v....^..KRRRK.......v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......1
b...............................^....^....v.........v....^....R<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<B
2...............................^....^....v.........v....^....v.........v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v........
2...............................^....^....v.........v....^....v.........v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v........
2...............................^....^....v........Kv....^...Kv.........v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......K.
G...............................^....^....v.......KRv....^..KRv.........v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......r3
G...............................^....^....v........RR>>>>+>>>RR>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>Rr3
g...............................^....^....v.......KR.....^..KR..........v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......33
0...............................^....^....v........K.....^...K..........v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v......KW
0...............................^....^....v..............^..............v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
0...............................^....^....v..............^.........K....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
R...............................^....^....v..............^.........R>>>>+>>>>R......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
Y...............................^....^....v..............^.........^....v..KRRRK....................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
y...............................^....^....v..............^.........^....v...K^K.....................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
555.............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
M...............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^............................^....v.........^....v....^...................v....^.........v.......W
g>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>RK...........^....v.........^....v....^...................v....^.........v.......W
................................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^....v.........^....v....^...................v....^.........v.......W
................................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^....v.........^....v....^...................v....^.........v.......W
.KR.............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^....v.........^....v....^...................v....^.........v.......R
3rR.............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^....v.........^....v....^...................v....^.........v.......B
3rR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<+<<<<R.........^....v....^...................v....^.........v.......b
33..............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^....K.........^....v....^...................v....^.........v.......5
WK..............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......y
W...............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.....BBB
W...............................^....^....v..............^.........^....v....^......................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.....W.W
W...............................^....^....v..............^.........^....v...KR<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<B.W
W...............................^....^....v..............^.........^....v...........................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.....K.W
W...............................^....^....v..............^.........^....v...........................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
W...............................^....^....v..............^.........^....v...........................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
W...............................^....^....v..............^.........^....v...........................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
W...............................^....^....v.............KR<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<B
W...............................^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......K
W...............................^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^...................v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v........
W...............K.K.............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^..........K........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v........
W..............KRRRK............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^..........RK.......v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v........
W................R<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<RR........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v........
W................v..............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^.........^RK.......v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v........
R................v..............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^.........^K........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v........
R................v..............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v......K.
r...........K....v..............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v......r3
0...........R>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>+>>>>>>>>>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>Rr3
B...........^....v..............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v......33
G...........^....v..............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v......KW
G...........^....v..............^....^....v........................^....v...........................v....^....v....^......v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
G...........^....v..............^....^....v........................^....v..............K............v....^....v....^......v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
g...........^....v..............^....^....v........................^....v..............R>>>>>>>>>>>>+>>>>+>>>>+>>>>R......v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
2...........^....v..............^....^....v........................^....v..............^............v....^....v..KRRRK....v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
R...........^....v..............^....^....v........................^....v..............^............v....^....v...K.K.....v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
YYY.........^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
y...........^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v.........^.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
4>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>R.........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
............^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v.......KRRRK.......^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
............^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v........K.K........^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
......K.K...^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
.....KRRRK..^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^.........v....^.........v....^..........v....v....^...............v............^..............^....v....^...................v....^.........v.......W
.......R<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<+<<<<R....^...............v............^..............^....v....^...................v....^.........v.......W
.......v....^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^.........v....^.........v....^..........v....K....^...............v............^..............^....v....^...................v....^.........v.......W
.......v....^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^.........v....^.........v....^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
.KR....v....^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^.........v....^.........v....^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
3rR....v....^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^.........v....^.........v....^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
3rR<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<R<<<<+<<<<<<<<<R....^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
33.....v....^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^.........K....^.........K....^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
WK.....v....^....v..............^....^....v........................^....v..............^............v....^....v...........v....^....v...................v...................^..............^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
R......v....^....v..............^....^....v........................^....v..............^...K.K......v....^....v...........v....^....v...................v...................^..............^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
mm.....v....^....v..............^....^....v........................^....v..............^..KRRRK.....v....^....v...........v....^....v...................v...................^..............^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
mm.....v....^....v..............^....^....v........................^....v..............^....R<<<<<<<+<<<<+<<<<+<<<<<<<<<<<+<<<<+<<<<R...................v...................^..............^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......W
5......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^....K...................v...................^..............^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......R
3......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^..............^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......R
3......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^...K.K........^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......r
C......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^..KRRRK.......^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v.......0
4......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....R<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<C
m......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v........
B......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v........
cc.....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^..........v.........^...............v............^..............^....v....^...................v....^.........v......K.
cc.....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....K.....v.........^...............v............^..............^....v....^...................v....^.........v......r3
3......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....R>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>+>>>>>>>>>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>Rr3
1......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......33
1......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......KW
Y......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......W
2......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......W
c......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.....RRR
G......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......RR
yyy....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......rr
1.K....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......rr
BWBK...v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......0
KBBK...v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......B
.KK....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......GG
.......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......GG
.......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......GG
.......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^........................v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......g
.......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............K.........v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......2
.......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............R>>>>RK...v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......R
.......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......r
.......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......1
.KR....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v.....K.............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......1
3rR....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v.....RK............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......Y
3rR<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<+<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<RR.............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......y
33.....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^RK............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.....555
WK.....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^K.............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......55
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^..............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v......55
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^..............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......M
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^..............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......R
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^..............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......r
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^..............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......4
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v....^..............^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v.......B
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v...KR<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<y
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v....v...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v...Kv...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v..KRv...................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
W......v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v...RR>>>>>>>>>>>>>>>>>>>+>>>>RK........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
RRR....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v..KR....................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
RR.....v....^....v..............^....^....v........................^....v..............^....v.......v....^....v...........v....^..............^....v...K....................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
RR.....v....^....v..............^....^....v........................^....v..............^....v.......v....^...Kv...........v....^..............^....v........................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
r......v....^....v..............^....^....v........................^....v..............^....v.......v....^..KRv...........v....^..............^....v........................^....v.........^..............^....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
y......v....^....v..............^....^....v........................^....v..............^....v.......v....^...RR>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>R....^.....v.........^...............v............^..............^....v....^...................v....^.........v........
y......v....^....v..............^....^....v........................^....v..............^....v.......v....^..KR............v....^..............^....v........................^....v.........^............KRRRK..^.....v.........^...............v............^..............^....v....^...................v....^.........v........
1......v....^....v..............^....^....v........................^....v..............^....v.......v....^...K............v....^..............^....v........................^....v.........^.............K.K...^.....v.........^...............v............^..............^....v....^...................v....^.........v........
Y......v....^....v..............^....^....v........................^....v..............^....v......Kv....^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^..............^....v....^...................v....^.........v......K.
mm.....v....^....v..............^....^....v........................^....v..............^....v.....KRv....^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^..............^....v....^...................v....^.........v......r3
mm.....v....^....v..............^....^....v........................^....v..............^....v......RR>>>>+>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>+>>>>>>>>>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>Rr3
5......v....^....v..............^....^....v........................^....v..............^....v.....KR.....^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^..............^....v....^...................v....^.........v......33
0......v....^....v..............^....^....v........................^....v..............^....v......K.....^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^..............^....v....^...................v....^.........v......KW
BBB....v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^..............^....v....^...................v....^.........v.......W
b......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^..............^....v....^...................v....^.........v.......W
1>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>+>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>+>>>>>>>>>>>>+>>>>>>>>>>>>>>R....v....^...................v....^.........v.......W
.......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^............KRRRK..v....^...................v....^.........v.......W
.......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^...............v............^.............K.K...v....^...................v....^.........v.......W
.KR....v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^......K........v............^...................v....^...................v....^.........v.......W
3rR....v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^......RK.......v............^...................v....^...................v....^.........v.......W
3rR<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<+<<<<<<<<<+<<<<<RR........v............^...................v....^...................v....^.........v.......W
33.....v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^RK.......v............^...................v....^...................v....^.........v.......R
WK.....v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^K........v............^...................v....^...................v....^.........v.......2
W......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^.........v............^...................v....^...................v....^.........v.....mmm
W......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^.........v............^...................v....^...................v....^.........v.....W.W
W......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v........KR<<<<<<<<<<<<<<<<<<<+<<<<<+<<<<<<<<<+<<<<<+<<<<<<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<m.W
W......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^.........v............^...................v....^...................v....^.........v.....K.W
W......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^.........v............^...................v....^...................v....^.........v.......W
W......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^.........v............^...................v....^...................v....^.........v.......W
W......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.........^...................^.....v.........^.....^.........v............^...................v....^...................v....^.........v.......W
R......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v........KR<<<<<<<<<<<<<<<<<<<+<<<<<R.........^.....^.........v............^...................v....^...................v....^.........v.......W
BBB....v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.............................^.....K.........^.....^.........v............^...................v....^...................v....^.........v.......W
BB.....v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^...................v....^.........v.......W
b......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^...................v....^.........v.......W
m......v....^....v..............^....^....v........................^....v..............^....v............^................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^...................v....^.........v.......W
5......v....^....v..............^....^....v........................^....v..............^....v...........KR<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<+<<<<<+<<<<<<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<m
5......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^...................v....^.........v.......K
M......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^...................v....^.........v........
r......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^..................Kv....^.........v......K.
4......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^.................KRv....^.........v......r3
2......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^..................RR>>>>+>>>>>>>>>+>>>>>Rr3
2......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^.................KR.....^.........v......33
2......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^..................K.....^.........v......KW
G......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......R
G......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......R
g......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......r
000....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......y
00.....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......1
R......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......1
Y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......1
y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......Y
5......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......g
M......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......0
R......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^...............^.....^.........v............^...................v....^........................^.........v.......R
R......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^..............KR<<<<<+<<<<<<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<c
r......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^.........v............^...................v....^........................^.........v........
0......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^.........v............^...................v....^........................^.........v........
B......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^.........v............^...................v....^........................^.........v......K.
G......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....K....v............^...................v....^........................^.........v......r3
G......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....R>>>>+>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>Rr3
G......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v......33
g......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v......KW
2......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
R......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
r......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
r......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
0......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
Y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
Y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
Y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
111....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
Y......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
b>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>RK.......................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
.......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......W
.......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.......R
.KR....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^..........K........v....^........................^.........v.......B
3rR....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^..........RK.......v....^........................^.........v.....GGG
3rR<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<+<<<<<<<<<RR........v....^........................^.........v......GG
33.....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^.........^RK.......v....^........................^.........v......GG
WK.....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^.........^K........v....^........................^.........v......gg
R......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v......gg
4......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v......gg
ggg....v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......2
2......v....^....v..............^....^....v........................^....v..............^....v.............................v....^..............^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......R
M>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>R..............^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......B
.......v....^....v..............^....^....v........................^....v..............^....v.............................v..KRRRK............^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......G
.......v....^....v..............^....^....v........................^....v..............^....v.............................v...K.K.............^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v....RRRR
.KR....v....^....v..............^....^....v........................^....v..............^....v.............................v...................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.....RRR
3rR....v....^....v..............^....^....v........................^....v..............^....v.............................v...................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.....RRR
3rR<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<R...................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......r
33.....v....^....v..............^....^....v........................^....v..............^....v.............................K...................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......0
WK.....v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.....BBB
RRR....v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v......BB
RRR....v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......b
RRR....v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......4
RRR....v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......G
RRR....v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......G
rrr....v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......G
0......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.........^.........v....^........................^.........v.......g
C>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>+>>>>>>>>>R.........v....^........................^.........v.......2
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^.......KRRRK.......v....^........................^.........v.....RRR
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^........K.K........v....^........................^.........v.....RRR
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v............^...................v....^........................^.........v.....RRR
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v.......K....^...................v....^........................^.........v.......r
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v.......R>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>R.........v.......y
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v.......^....^...................v....^......................KRRRK.......v.......y
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v.......^....^...................v....^.......................K.K........v.......1
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v.......^....^...................v....^..................................v.......M
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v.............................^.....................^....^....v.......^....^...................v....^..................................v.......m
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v............................KR<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<2
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^...................v....^..................................v........
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^...................v....^..................................v........
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^..................Kv....^..................................v......K.
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^.................KRv....^..................................v......r3
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^..................RR>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>Rr3
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^.................KR.....^..................................v......33
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^..................K.....^..................................v......KW
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^........................^..................................v.......W
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^........................^..................................v.......R
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^........................^..................................v.......B
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^........................^..................................v.......b
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^........................^..................................v.......g
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^........................^..................................v.......3
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^........................^..................................v.......3
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^.......................KR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<R.......3
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^...........................................................K.......C
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^...................................................................c
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^...KvK......^....^...................................................................1
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^..KRRRK.....^....^...................................................................Y
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....R<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<b
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^....................................................................
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^....................................................................
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^....................................................................
.......v....^....v..............^....^....v........................^....v..............^....v.................................................^....v........................^....v...................................................^....^....v.......^....^....................................................................
.....RRR..R.^..RRR............1Yb....^..RRR......................Y.^..RRR............r.^..RRR....................G..........................0.^..RRR......................M.^..RRR......R.................G..........0......B......2Gm....^..RRR.....c3R....^....................................................................
.....Krr3KR.^..Krr3K..........1......^..Krr3K....................Y.^..Krr3KRR..000...r.^..Krr3K.............RR...GG.....BBB.................0.^..Krr3K....................M.^..Krr3K....RR..BB.....RR.....GG.........00..444BB.....2......^..Krr3K...c......^....................................................................
......333WRr3...333WWWRrr0RbgB1YWWWWYb...333WWWWWWWWWWWWWWR0r04MCYy4...333WRRrr000RRRr0C...333WWWWWWWWWWWWWWRRr0BGGggg2RBBBb4Ggccc33Cy15RRRr0Rc...333WWWWWWRRr0BGGGg2RRry1Mm2...333WWWWWRRr0BBbbb4GRRrrr0BGGg2Ry122Gg00Rr444BBb2GcM2GWWWWGm...333WRB0c3WWWW3R....................................................................
