PIET TEXT DESCRIPTION
34,35
WWWWWWWWWW333WWWWWWRRRrbMm2.......
.........Krr3K............v.......
...........R..............v.......
..........................v.......
.KR...................K...v.......
3rR...................RK..v.......
3rR<<<<<<<<<<<<<<<<<<RR<<<R.......
33...................^RK..K.......
WK...................^K...........
W....................^..........K.
W...............K....^..........r3
R...............R>>>>+>>>>>>>>>Rr3
B...............^....^..........33
0...............^....^..........KW
ccc.............^....^...........W
3.3.............^....^...........W
W.R>>>RK........^....^...........W
W.....v.........^....^...........W
W.....v.........^....^...........W
W.....v.........^....^...........W
3.....v.........^....^...........R
R>>>>>+>>>>>>>>>R....^...........B
......v.......KRRRK..^...........c
......v........K.K...^...........3
......v..............^...........B
......v..............^...........b
......v.............KR<<<<<<<<<<<1
......v...........................
......v...........................
......v...........................
......v...........................
......v....KK.....................
....RRR..RK33K....................
....Krr3KR.W3K....................
.....333WRr3K.....................
