PIET TEXT DESCRIPTION
335,284
WWWWWWWWWWW333WWWWWWWWWWWWWWWWWWWWWWWRrb5Mg...333WWWWWWWWWWWWWWWWWRr15yBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBK............333WR0Rr3...333WWWWWWWWWWWRr15yBWWWWWWBK............333WWWWWWWWWWWWWWWWWWWWWRr15yBWWWWWWWWWWWWWWWWBK..333WRBBBbgg2cBmY4WWWWWW4K..333WR04Bb1...333WRBb1...333WRMCCc33CCcBM0Y3rWWWWWWrK.......
..........Krr3K...........................v..Krr3K.....................B.............................................................v............Krr3K....v..Krr3K...............B......v............Krr3K.........................B................v..Krr3K.....gg.....4......v..Krr3K.....v..Krr3K...v..Krr3K..CC...CC......r......v........
............R.............................v....R.......................BWBK..........................................................v..............R......v....R.................BWBK...v..............R...........................BWBK.............v....R.......g......4W4K...v....R.......v....R.....v....R.........C.......rWrK...v........
..........................................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v..............v....^................v....v....^.......v....^.....v....^...................v....v........
.KR....................K..................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v..............v....^................v....v....^.......v....^.....v....^...................v....v........
3rR....................RK.................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v..............v....^................v....v....^.......v....^.....v....^...................v....v........
3rR<<<<<<<<<<<<<<<<<<<RR..................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v..............v....^................v....v....^.......v....^.....v....^...................v....v........
33....................^RK.................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v..............v....^................v....v....^.......v....^.....v....^...................v....v........
WK....................^K..................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v..............v....^................v....v....^.......v....^.....v....^...................v....v........
R.....................^...................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v.............Kv....^................v....v....^.......v....^.....v....^...................v....v......K.
r.....................^...................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v............KRv....^................v....v....^.......v....^.....v....^...................v....v......r3
1.....................^...................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v.............RR>>>>+>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>+>>>>+>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>Rr3
5.....................^...................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v............KR.....^................v....v....^.......v....^.....v....^...................v....v......33
y.....................^...................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v.............K.....^................v....v....^.......v....^.....v....^...................v....v......KW
BBB...................^...................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
b.b...................^...................v....^.........................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
W.1>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>RK...................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
W.....................^...................v....^....v....................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
W.....................^...................v....^....v....................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
W.....................^...................v....^....v....................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
b.....................^...................v....^....v....................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
1>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>R....v....................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
......................^...................v..KRRRK..v....................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
......................^...................v...K.K...v....................v...........................................................v..............^......v....^...................v....v..............^.............................v...................^................v....v....^.......v....^.....v....^...................v....v.......W
.KR...................^...................v.........v....................v...........................................................v..............^......v....^...................v....v..............^....................K........v...................^................v....v....^.......v....^.....v....^...................v....v.......R
3rR...................^...................v.........v....................v...........................................................v..............^......v....^...................v....v..............^....................RK.......v...................^................v....v....^.......v....^.....v....^...................v....v.......r
3rR<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<RR........v...................^................v....v....^.......v....^.....v....^...................v....v.......1
33....................^...................v.........v....................v...........................................................v..............^......v....^...................v....v..............^...................^RK.......v...................^................v....v....^.......v....^.....v....^...................v....v.......5
WK....................^...................v.........v....................v...........................................................v..............^......v....^...................v....v..............^...................^K........v...................^................v....v....^.......v....^.....v....^...................v....v.......y
W.....................^...................v.........v........K.K.........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v.....BBB
W.....................^...................v.........v.......KRRRK........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v.....W.W
W.....................^...................v.........v.........R<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<B.W
R.....................^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v.....K.W
R.....................^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v.......W
r.....K.K.............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v.......W
0....KRRRK............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v.......W
B......R<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<B
4......v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v.......K
B......v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
mmm....v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
5......v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v..............^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
G>>>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>+>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>RK...^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
.......v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v.........v....^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
.......v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v.........v....^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
.KR....v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v.........v....^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
3rR....v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v.........v....^...................^.........v...................^................v....v....^.......v....^.....v....^...................v....v........
3rR<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<R....v....^.......v....^.....v....^...................v....v........
33.....v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v.........v....^...................^.........v...................^................K....v....^.......v....^.....v....^...................v....v........
WK.....v..............^...................v.........v.........v..........v...........................................................v..............^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v........
R......v..............^...................v.........v.........v..........v..........................................................Kv..............^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v......K.
0......v..............^...................v.........v.........v..........v.........................................................KRv..............^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v......r3
R......v..............^...................v.........v.........v..........v..........................................................RR>>>>>>>>>>>>>>+>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>+>>>>+>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>Rr3
R......v..............^...................v.........v.........v..........v.........................................................KR...............^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v......33
r......v..............^...................v.........v.........v..........v..........................................................K...............^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v......KW
111....v..............^...................v.........v.........v..........v..........................................................................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
Y......v..............^...................v.........v.........v..........v..........................................................................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
b>>>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>RK.......................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v..............^...................v.........v.........v..........v.................................................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v..............^...................v.........v.........v..........v.................................................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
.KR....v..............^...................v.........v.........v..........v....................K............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......R
3rR....v..............^...................v.........v.........v..........v....................RK...........................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......r
3rR<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<RR............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......1
33.....v..............^...................v.........v.........v..........v...................^RK...........................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......5
WK.....v..............^...................v.........v.........v..........v...................^K............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......y
R......v..............^...................v.........v.........v..........v........K.K........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.....BBB
r......v..............^...................v.........v.........v..........v.......KRRRK.......^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.....W.W
1......v..............^...................v.........v.........v..........v.........R<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<B.W
5......v..............^...................v.........v.........v..........v.........v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.....K.W
y......v..............^...................v.........v.........v..........v.........v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
BBB....v..............^...................v.........v.........v..........v.........v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
b.b....v..............^...................v.........v.........v..........v.........v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
W.1>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>+>>>>RK...v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v..............^...................v.........v.........v..........v....v....v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v..............^...................v.........v.........v..........v....v....v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v..............^...................v.........v.........v..........v....v....v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
b......v..............^...................v.........v.........v..........v....v....v.........^.............................v........................^......v....^...................v....v.........v....^...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
1>>>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>R...................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v..............^...................v.........v.........v..........v....v....v.........^.............................v........................^......v....^...................v....v.........v..KRRRK.................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v..............^...................v.........v.........v..........v....v....v.........^.............................v........................^......v....^...................v....v.........v...K.K..................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
.KR....v..........K...^...................v.........v.........v..........v....v....v.....K...^...............K.............v........................^......v....^...................v....v.........v........................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
3rR....v..........RK..^...................v.........v.........v..........v....v....v.....RK..^...............RK............v........................^......v....^...................v....v.........v........................^.........v...................^.....................v....^.......v....^.....v....^...................v....v.......W
3rR<<<<+<<<<<<<<<RR<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<R<<<<<<<<<R<<<<<<<<<<R<<<<R<<<<R<<<<RR<<<+<<<<<<<<<<<<<<RR<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<R<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<R...................^.....................v....^.......v....^.....v....^...................v....v.......W
33.....v.........^RK..^...................v.........K.........K..........K....K....K....^RK..^..............^RK............v........................^......v....^...................K....v.........v........................^.........K...................^.....................v....^.......v....^.....v....^...................v....v.......W
WK.....v.........^K...^...................v.............................................^K...^..............^K.............v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
R......v.........^....^...K.K.............v.............................................^....^..............^..............v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
0......v.........^....^..KRRRK............v.............................................^....^..............^..............v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
0......v.........^....^....R<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<B
0......v.........^....^....v..............v.............................................^....^..............^..............v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......K
R......v.........^....^....v..............v.............................................^....^..............^..............v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v........
R......v.........^....^....v..............v.............................................^....^..............^..............v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......K.
r......v.........^....^....v..............v.............................................^....^..............^....K.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......r3
4......v.........^....^....v..............v.............................................^....^..............^....R>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>+>>>>+>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>Rr3
4......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......33
BBB....v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......KW
BB.....v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
b......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
M......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
0......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
1......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
1......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
Y......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
y......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......R
5......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......R
M......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......R
rrr....v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......r
0......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......r
C>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>RK...v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......0
.......v.........^....^....v..............v.............................................^....^..............^....^....v....v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......B
.......v.........^....^....v..............v.............................................^....^..............^....^....v....v........................^......v....^........................v.........v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......B
.KR....v.........^....^....v..............v.............................................^....^..............^....^....v....v........................^......v....^........................v.....K...v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......B
3rR....v.........^....^....v..............v.............................................^....^..............^....^....v....v........................^......v....^........................v.....RK..v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......bb
3rR<<<<+<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<R<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<RR...v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......bb
33.....v.........^....^....v..............v.............................................^....^..............^....^....K....v........................^......v....^........................v....^RK..v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......4
WK.....v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v....^K...v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......2
W......v.........^....^....v..............v.............................................^....^..............^....^.........v........................^......v....^........................v....^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......c
W......v.........^....^....v..............v.......................K.K...................^....^..............^....^.........v........................^......v....^........................v....^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......B
W......v.........^....^....v..............v......................KRRRK..................^....^..............^....^.........v........................^......v....^........................v....^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......m
W......v.........^....^....v..............v........................R<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<R....^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......c
W......v.........^....^....v..............v........................v....................^....^..............^....^.........v........................^......v....^........................K....^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......y
W......v.........^....^....v..............v........................v....................^....^..............^....^.........v........................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......C
W......v.........^....^....v..............v........................v....................^....^..............^....^.........v........................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.....000
W......v.........^....^....v..............v........................v....................^....^..............^....^.........v........................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.....W.W
R......v.........^....^....v..............v........................v....................^....^.............KR<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<0.W
B......v.........^....^....v..............v........................v....................^....^...................^.........v........................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.....K.W
0......v.........^....^....v..............v........................v....................^....^...................^.........v........................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
ccc....v.........^....^....v..............v........................v....................^....^...................^.........v........................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
3.3....v.........^....^....v..............v........................v....................^....^...................^.........v........................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
W.R>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>RK..................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v.........^....^....v..............v........................v....................^....^...................^.........v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v.........^....^....v..............v........................v....................^....^...................^.........v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v.........^....^....v..............v........................v....................^....^...................^.........v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
3......v.........^....^....v..............v........................v....................^....^...................^.........v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
R>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>R.........v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v.........^....^....v..............v........................v....................^....^.................KRRRK.......v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v.........^....^....v..............v........................v....................^....^..................K.K........v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
.KR....v.........^....^....v.....K........v........................v....................^....^.............................v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
3rR....v.........^....^....v.....RK.......v........................v....................^....^.............................v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
3rR<<<<+<<<<<<<<<+<<<<+<<<<+<<<<RR........v........................v....................^....^.............................v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
33.....v.........^....^....v....^RK.......v........................v....................^....^.............................v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
WK.....v.........^....^....v....^K........v........................v....................^....^.............................v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v.........^....^....v....^.........v........................v....................^....^.............................v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v.........^....^....v....^.........v........................v....................^....^.............................v....v...................^......v....^.............................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
W......v.........^....^....v....^.........v........................v....................^....^.............................v....v...................^......v...KR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<0
W......v.........^....^....v....^.........v........................v....................^....^.............................v....v...................^......v..................................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......K
W......v.........^....^....v....^.........v........................v....................^....^.............................v....v...................^......v..................................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v........
W......v.........^....^....v....^.........v........................v....................^....^............................Kv....v...................^.....Kv..................................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......K.
W......v.........^....^....v....^.........v........................v....................^....^...........................KRv....v...................^....KRv..................................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......r3
W......v.........^....^....v....^.........v........................v....................^....^............................RR>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>RR>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>+>>>>+>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>Rr3
W......v.........^....^....v....^.........v........................v....................^....^...........................KR.....v...................^....KR...................................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......33
W......v.........^....^....v....^.........v........................v....................^....^............................K.....v...................^.....K...................................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v......KW
W......v.........^....^....v....^.........v........................v....................^....^..................................v...................^.................K.......................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
R......v.........^....^....v....^.........v........................v....................^....^..................................v...................^.................RK......................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
0......v.........^....^....v....^.........v........................v....................^....^..................................v..................KR<<<<<<<<<<<<<<<<RR.......................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
r......v.........^....^....v....^.........v........................v....................^....^..................................v....................................^RK......................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
r......v.........^....^....v....^.........v........................v....................^....^..................................v....................................^K.......................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
0......v.........^....^....v....^........Kv........................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
R......v.........^....^....v....^.......KRv........................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
b......v.........^....^....v....^........RR>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>+>>>>+>>>>>+>>>>R...................v....v.......W
B......v.........^....^....v....^.......KR.........................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v..KRRRK.................v....v.......W
b......v.........^....^....v....^........K.........................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v...K^K..................v....v.......W
555....v.........^....^....v....^..................................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
M......v.........^....^....v....^..................................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
g>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>RK.......................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v.........^....^....v....^..................................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
.......v.........^....^....v....^..................................v....................^....^..................................v....................................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
.KR....v.........^....^....v....^..................................v....................^....^..................................v..........K.........................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
3rR....v.........^....^....v....^..................................v....................^....^..................................v..........RK........................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
3rR<<<<+<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<RR.........................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
33.....v.........^....^....v....^..................................v....................^....^..................................v.........^RK........................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
WK.....v.........^....^....v....^..................................v....................^....^..................................v.........^K.........................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
R......v.........^....^....v....^..................................v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
mmm....v.........^....^....v....^........................K.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v....^...................v....v.......W
5.K....v.........^....^....v....^........................R>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>+>>>>+>>>>>+>>>>R...................v....v.......W
GWGK...v.........^....^....v....^........................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v..KRRRK.................v....v.......R
KGGK...v.........^....^....v....^........................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v...K.K..................v....v.......R
.KK....v.........^....^....v....^...K.K..................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v........................v....v.......R
.......v.........^....^....v....^..KRRRK.................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v........................v....v.......r
.......v.........^....^....v....^....R<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<R.......0
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v........................v....K.......B
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v........................v............b
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v........................v............5
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v........................^.............................^.....................v....^.......v....^.....v........................v...........33
.KR....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v...............K........^...............K.............^.....................v....^.......v....^.....v........................v...........33
3rR....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v...............RK.......^...............RK............^.....................v....^.......v....^.....v........................v............C
3rR<<<<+<<<<<<<<<+<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<RR<<<<<<<<+<<<<<<<<<<<<<<RR.............^.....................v....^.......v....^.....v........................v............C
33.....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v..............^RK.......^..............^RK............^.....................v....^.......v....^.....v........................v............c
WK.....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v..............^K........^..............^K.............^.....................v....^.......v....^.....v........................v............1
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v........K.K...^.........^..............^..............^.....................v....^.......v....^.....v........................v............y
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.......KRRRK..^.........^..............^..............^.....................v....^.......v....^.....v........................v............1
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........R<<<<+<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<B
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^..............^.....................v....^.......v....^.....v........................v.............
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^..............^.....................v....^.......v....^.....v........................v.............
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^..............^.....................v....^.......v....^.....v........................v...........K.
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....K.........^.....................v....^.......v....^.....v........................v...........r3
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....R>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>+>>>>+>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>Rr3
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v...........33
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v...........KW
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............W
R......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............W
B......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............W
B......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............W
B......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............W
b......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............W
4......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............W
G......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^........................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............R
g......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^....K...................^....v.........v....^.........^..............^....^.........^.....................v....^.......v....^.....v........................v............R
33.....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^....R>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>R.....................v....^.......v....^.....v........................v............r
33.....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^....^...................^....v.........v....^.........^..............^....^.......KRRRK...................v....^.......v....^.....v........................v............0
C......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^....^...................^....v.........v....^.........^..............^....^........K.K....................v....^.......v....^.....v........................v............B
C......v.........^....^....v....^....v...................^.........v....................^....^.................................KvK........^..........................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^.....v........................v............G
c......v.........^....^....v....^....v...................^.........v....................^....^................................KRRRK.......^..........................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^.....v........................v............G
1......v.........^....^....v....^....v...................^.........v....................^....^..................................R<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<R........................v............G
1......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^.....K........................v............g
Y......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..........................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^..............................v............2
G......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^...K.K....................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^..............................v............R
g......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^..KRRRK...................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^..............................v............r
0......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....R<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<3
4......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^..............................v.............
r......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^..............................v.............
CCC....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^..............................v.............
c.c....v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^..............^....^...............................v....^.......v....^..............................v.............
W.0>>>>+>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>+>>>>RK........^....^...............................v....^.......v....^..............................v.............
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^....v.........^....^...............................v....^.......v....^..............................v.............
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^....v.........^....^...............................v....^.......v....^..............................v.............
W......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^....v.........^....^...............................v....^.......v....^..............................v.............
c......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v....^.........^....v.........^....^...............................v....^.......v....^..............................v.............
0>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>R.........^....v.........^....^...............................v....^.......v....^..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v..KRRRK.......^....v.........^....^...............................v....^.......v....^..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.........v...K.K........^....v.........^....^...............................v....^.......v....^..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........Kv..............^....v.........^....^...............................v....^......Kv....^..............................v...........K.
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.......KRv..............^....v.........^....^...............................v....^.....KRv....^..............................v...........r3
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........RR>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>RR>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>Rr3
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v.......KR...............^....v.........^....^...............................v....^.....KR.....^..............................v...........33
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........K...............^....v.........^....^...............................v....^......K.....^..............................v...........KW
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............R
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............R
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............r
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............0
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............B
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............B
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............b
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............m
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...................^....v........................^....v.........^....^...............................v....^............^..............................v............5
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^...K.K.............^....v........................^....v.........^....^...............................v....^............^..............................v............C
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^..KRRRK............^....v........................^....v.........^....^...............................v....^............^..............................v............c
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....R<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<0
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v........................^....v.........^....^...............................v....^............^..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v........................^....v.........^....^...............................v....^............^..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v........................^....v.........^....^...............................v....^............^..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................K....^....v.........^....^...............................v....^............^..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................R>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>R..............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^..........KRRRK............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^...........K.K.............................v.............
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^..........................................Kv...........K.
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.........................................KRv...........r3
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^..........................................RR>>>>>>>>>>Rr3
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.........................................KR............33
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^..........................................K............KW
.......v.........^....^....v....^....v...................^.........v....................^....^..................................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^........................................................R
.......v.........^....^....v....^....v...................^.........v....................^....^...K.K............................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^........................................................0
.......v.........^....^....v....^....v...................^.........v....................^....^..KRRRK...........................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^........................................................R
.......v.........^....^....v....^....v...................^.........v....................^....^....R<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<c
.......v.........^....^....v....^....v...................^.........v....................^....^....v.............................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v.............................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v.............................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.......................................................K.
.......v.........^....^....v....^....v...................^.........v....................^....^....v....K........................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.......................................................r3
.......v.........^....^....v....^....v...................^.........v....................^....^....v....R>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.......................................................33
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^.......................................................KW
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^........................................................R
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^........................................................B
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v.........^....^...............................v....^........................................................b
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v........KR<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<1
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^...............................v....^.........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^...............................v....^.........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^..............................Kv....^.........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^.............................KRv....^.........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^..............................RR>>>>R.........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^.............................KR...KRRRK.......................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^..............................K....K.K........................................................
.......v.........^....^....v....^....v...................^.........v....................^....^....v....^........................v.........^....v.....................^....^....v..............^....v...................^....^....v..............^..............................................................................................
.....RRR.......Bb1....^..RRR..R.^..RRR.................m.^.......RRR..................Bb1....^..RRR..R.^......................RRR.......y.^..RRR...................m5G....^..RRR............3.^..RRR.................c3R....^..RRR............0.^..............................................................................................
.....Krr3K.....B......^..Krr3KR.^..Krr3K...............m.^.......Krr3K................B......^..Krr3KR.^......................Krr3K.....y.^..Krr3K.....BBB.........m......^..Krr3K..........3.^..Krr3K...............c......^..Krr3K..........0.^..............................................................................................
......333WRr15yBbWWWWb1...333WRr3...333WWWWWWWWWWRRr0Bbm5G........333WWWWWWWWWWWWRr15yBbWWWWb1...333WRr3.......................333WWWWR0y1B...333WWWWWRBBBbg23b45R2m5WWWW5G...333WWWWRrb55Mm3Cr...333WWWWWWWWWWWWWRB0c3WWWW3R...333WWWWWWWWWWR0Rc..............................................................................................
