PIET TEXT DESCRIPTION
70,62
WWWWWWWWWW333WWWWR4g2M..................333WWWWWRRrbbb44B5rYMm2.......
.........Krr3K.......v.................Krr3K..........44......v.......
...........R.........v...................R............4.......v.......
.....................v...................^....................v.......
.KR..................v.....K.............^....................v.......
3rR..................v.....RK............^....................v.......
3rR<<<<<<<<<<<<<<<<<<+<<<<RR.............^....................v.......
33...................v....^RK............^....................v.......
WK...................v....^K.............^....................v.......
R...................Kv....^..............^....................v.....K.
R..................KRv....^..............^....................v.....r3
R...................RR>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>+>>>>Rr3
r..................KR.....^..............^....................v.....33
0...................K.....^..............^....................v.....KW
B.........................^..............^....................v......W
RRR.......................^..............^....................v......W
r.........................^..............^....................v......W
3>>>>>>>>>>>>>>>RK........^..............^....................v......W
................v.........^..............^....................v......W
................v.........^..............^....................v......W
.KR.............v.........^.....K........^....................v......W
3rR.............v.........^.....RK.......^....................v......W
3rR<<<<<<<<<<<<<+<<<<<<<<<+<<<<RR........^....................v......W
33..............v.........^....^RK.......^....................v......W
WK..............v.........^....^K........^....................v......W
W....K.K........v.........^....^.........^.....K..............v......W
W...KRRRK.......v.........^....^.........^.....RK.............v......W
W.....R<<<<<<<<<+<<<<<<<<<+<<<<+<<<<<<<<<+<<<<RR..............v......W
W.....v.........v.........^....^.........^....^RK.............v......R
W.....v.........v.........^....^.........^....^K..............v......Y
W.....v.........v.........^....^.........^....^...............v......M
W.....v.........v.........^....^.........^....^...............v......m
W.....v.........v.........^....^........KR<<<<+<<<<<<<<<<<<<<<+<<<<<<2
W.....v.........v.........^....^..............^...............v.......
R.....v.........v.........^....^..............^...............v.......
r.....v.........v.........^....^..............^..............Kv.....K.
r.....v.........v.........^....^..............^.............KRv.....r3
0.....v.........v.........^....^..............^..............RR>>>>Rr3
0.....v.........v.........^....^..............^.............KR......33
0.....v.........v.........^....^..............^..............K......KW
R.....v.........v.........^....^..............^......................R
B.....v.........v.........^....^..............^......................R
5.....v.........v.........^....^..............^......................R
r.....v.........v.........^....^..............^......................r
y.....v.........v.........^....^..............^......................0
y.....v.........v.........^....^..............^......................B
y.....v.........v.........^....^..............^......................r
1.....v.........v.........^....^..............^......................0
g.....v.........v........KR<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<C
2.....v.........v..............^..............^.......................
3.....v.........v..............^..............^.......................
ggg...v.........v..............^..............^.......................
2.....v.........v..............^..............^.......................
M>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>+>>>>RK........^.......................
......v.........v..............^....v.........^.......................
......v.........v..............^....v.........^.......................
......v.........v..............^....v.........^.......................
......v.........v..............^....v.........^.......................
......v....KK...v..............^....v.........^.......................
....RRR..RK33KRRR............m.^..RRR.......m.^.......................
....Krr3KR.W3KKrr3K..........m.^..Krr3K.....m.^.......................
.....333WRr3K..333WWWWWWWWWWRm5G...333WWWWWRm5G.......................
