PIET TEXT DESCRIPTION
37,52
WWWWWWWWWW333WWWWWWRrb555MC4By.......
.........Krr3K...............v.......
...........R.................v.......
.............................v.......
.KR......................K...v.......
3rR......................RK..v.......
3rR<<<<<<<<<<<<<<<<<<<<<RR<<<R.......
33......................^RK..K.......
WK......................^K...........
W.......................^..........K.
W...............K.......^..........r3
R...............R>>>>>>>+>>>>>>>>>Rr3
B...............^.......^..........33
0...............^.......^..........KW
ccc.............^.......^...........W
3.3.............^.......^...........W
W.R>>>RK........^.......^...........R
W.....v.........^.......^...........B
W.....v.........^.......^...........B
W.....v.........^.......^...........B
3.....v.........^.......^...........b
R>>>>>+>>>>>>>>>R.......^...........b
......v.......KRRRK.....^...........4
......v........K.K......^...........G
......v.................^...........C
......v.................^...........Y
......v.................^...........r
......v.................^...........r
......v.................^...........0
......v.................^...........4
......v.................^...........2
......v.................^...........3
......v.................^...........1
......v.................^...........g
......v.................^...........C
......v.................^...........2
......v.................^...........2
......v.................^...........G
......v.................^...........g
......v.................^...........0
......v.................^...........R
......v.................^...........y
......v.................^...........1
......v................KR<<<<<<<<<<<B
......v..............................
......v..............................
......v..............................
......v..............................
......v......KK......................
....RRR....MK22K.....................
....Krr3K..M.W2K.....................
.....333WR0Mm2K......................
