PIET TEXT DESCRIPTION
75,59
WWWWWWWWWW333WWWWWWWWWWWWWWWR4gR4g2M...333WRRrrr0Bb53mGWWWWWWWWWWWGK.......
.........Krr3K.....................v..Krr3KRR.........G...........v........
...........R.......................v....R.............GWGK........v........
...................................v....^...............v.........v........
.KR.......................K........v....^...............v.........v........
3rR.......................RK.......v....^...............v.........v........
3rR<<<<<<<<<<<<<<<<<<<<<<RR........v....^...............v.........v........
33.......................^RK.......v....^...............v.........v........
WK.......................^K........v....^...............v.........v........
W........................^.........v....^...............v........Kv......K.
W........................^.........v....^...............v.......KRv......r3
W........................^.........v....^...............v........RR>>>>>Rr3
W........................^.........v....^...............v.......KR.......33
W........................^.........v....^...............v........K.......KW
W........................^.........v....^...............v................RR
W........................^.........v....^...............v................RR
W........................^.........v....^...............v.................r
W........................^.........v....^...............v.................0
R........................^...K.K...v....^...............v.................B
B........................^..KRRRK..v....^...............v.................b
cc.......................^....R<<<<+<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<1
cc.......................^....v....v....^...............v..................
3........................^....v....v....^...............v..................
1........................^...Kv...Kv....^...............v................K.
g........................^..KRv..KRv....^...............v................r3
g........................^...RR>>>RR>>>>+>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>Rr3
2........................^..KR...KR.....^...............v................33
c........................^...K....K.....^...............v................KW
GGG......................^..............^...............v.................W
g........................^..............^...............v.................W
5>>>>>>>>>>>>>>>>>>>RK...^..............^...............v.................W
....................v....^..............^...............v.................W
....................v....^..............^...............v...............RRR
.....K.K............v....^..............^...............v................RR
....KRRRK...........v....^..............^...............v................rr
......R<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<R................rr
......v.............v....^..............^...............K.................0
......v.............v....^..............^.................................B
......v.............v....^..............^................................GG
......v.............v....^..............^................................GG
......v.............v....^..............^................................GG
......v.............v....^..............^.................................g
......v.............v....^..............^.................................2
......v.............v....^..............^.................................R
......v.............v....^..............^.................................g
......v.............v....^..............^.................................2
......v.............v...KR<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<M
......v.............v...................^..................................
......v.............v...................^..................................
......v.............v...................^.....................K............
......v.............v...................^.....................RK...........
......v.............v..................KR<<<<<<<<<<<<<<<<<<<<RR............
......v.............v........................................^RK...........
......v.............v........................................^K............
......v.............v........................................^.............
......v........KK...v........................................^.............
....RRR......0KccKRRR..............................B.......4.^.............
....Krr3K....0.WcKKrr3K.....................GG.....BB......4.^.............
.....333WR0rR0RcK..333WWWWWWWWWWWWWWWRRRrr0BGGggg2RBBbbb4G34By.............
