PIET TEXT DESCRIPTION
49,61
WWWWWWWWWW333WR4gR4By...333WWRBcc31gg2cGg5.......
.........Krr3K......v..Krr3K...cc........v.......
...........R........v....R...............v.......
....................v....^...............v.......
.KR.................v....^...............v.......
3rR.................v....^...............v.......
3rR<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<R.......
33..................v....^...............K.......
WK..................v....^.......................
W...................v....^.....................K.
W...................v....^.....K...............r3
W...................v....^.....R>>>>>>>>>>>>>>Rr3
W...................v....^.....^...............33
W...................v....^.....^...............KW
W...................v....^.....^...............RR
W...................v....^.....^...............RR
R...................v....^.....^................r
R...................v....^.....^................0
R...................v....^.....^................B
r...................v....^.....^................b
r...................v...KR<<<<<+<<<<<<<<<<<<<<<<1
0...................v....^.....^.................
B...................v....^.....^.................
GG.................Kv....^.....^.................
GG................KRv....^.....^.................
g..................RR>>>>R.....^.................
g.................KR...KRRRK...^.................
g..................K....K.K....^.................
2..............................^...............K.
R..............................^....K..........r3
BBB............................^....R>>>>>>>>>Rr3
BB.............................^....^..........33
b..............................^....^..........KW
b..............................^....^..........RR
b..............................^....^..........RR
4..............................^....^...........r
G..............................^....^...........r
3..............................^....^...........r
444............................^....^...........0
B..............................^....^...........B
y>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>R...........b
...............................^..KRRRK.........5
...............................^...K.K..........3
...............................^................m
.....K.K.......................^..............GGG
....KRRRK......................^..............W.W
......R<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<G.W
......v........................^..............K.W
......v........................^................W
......v........................^................W
......v........................^................W
......v.......................KR<<<<<<<<<<<<<<<<G
......v.........................................K
......v..........................................
......v..........................................
......v..........................................
......v..........................................
......v........KK................................
....RRR......0KccK...............................
....Krr3K....0.WcK...............................
.....333WR0rR0RcK................................
