PIET TEXT DESCRIPTION
39,24
WWWWWWW333WR4gRr3......................
......Krr3K.....v......................
........R.......v......................
................v......................
................v....................K.
................v.............K......r3
................v.............R>>>>>Rr3
................v.............^......33
................v.............^......KW
................v.............^.......R
..K.K...........v.............^.......m
.KRRRK..........v.............^.......M
...R<<<<<<<<<<<<R.............^.......5
...v............K.............^.....K.W
...v..........................^....K5WW
...v..........................^....K55K
...v..........................^.....KK.
...v..........................^........
...v..........................^........
...v..........................^........
...v..........................^........
.RRR................B.......4.^........
.Krr3K.......GG.....BB......4.^........
..333WRRRrr0BGGggg2RBBbbb4G34By........
