PIET TEXT DESCRIPTION
34,42
WWWWWWWWWW333WWWWWWRRRrbMm2.......
.........Krr3K............v.......
...........R..............v.......
..........................v.......
.KR...................K...v.......
3rR...................RK..v.......
3rR<<<<<<<<<<<<<<<<<<RR<<<R.......
33...................^RK..K.......
WK...................^K...........
W....................^..........K.
W...............K....^..........r3
R...............R>>>>+>>>>>>>>>Rr3
B...............^....^..........33
0...............^....^..........KW
ccc.............^....^...........W
3.3.............^....^...........W
W.R>>>RK........^....^...........R
W.....v.........^....^...........B
W.....v.........^....^...........G
W.....v.........^....^...........3
3.....v.........^....^...........G
R>>>>>+>>>>>>>>>R....^...........G
......v.......KRRRK..^...........g
......v........K.K...^...........r
......v..............^...........b
......v..............^...........m
......v..............^...........c
......v..............^...........B
......v..............^...........5
......v..............^...........b
......v..............^...........4
......v..............^...........M
......v..............^...........m
......v.............KR<<<<<<<<<<<2
......v...........................
......v...........................
......v...........................
......v...........................
......v....KK.....................
....RRR..RK33K....................
....Krr3KR.W3K....................
.....333WRr3K.....................
