PIET TEXT DESCRIPTION
98,84
WWWWWWWWWWWWWWWWWWWW333WWWWWWWWWWWWWWWWWWWWWRrb5Mg...333WWWWWWWWWWR0Rc...333WRRRrr0B4b3WWK........
...................Krr3K.........................v..Krr3K............v..Krr3K...........W3K.......
.....................R...........................v....R..............v....R............K33K.......
.................................................v....^..............v....^.............KK........
.................................................v....^..............v....^.......................
.KR..........................................K...v....^..............v....^.......................
3rR..........................................RK..v....^..............v....^.......................
3rR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<RR...v....^..............v....^.......................
33..........................................^RK..v....^..............v....^.......................
WK..........................................^K...v....^..............v....^.......................
W...........................................^....v....^..............v....^.....................K.
W.................................K.........^....v....^..............v....^.....................r3
W.................................R>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>Rr3
W.................................^.........^....v....^..............v....^.....................33
W.................................^.........^....v....^..............v....^.....................KW
W.................................^.........^....v....^..............v....^......................R
W.................................^.........^....v....^..............v....^......................R
W.................................^.........^....v....^..............v....^......................r
W.................................^.........^....v....^..............v....^......................0
W.................................^.........^....v....^..............v....^......................B
W.................................^.........^....v....^..............v....^......................b
W..............K.K................^.........^....v....^..............v....^......................m
W.............KRRRK...............^.........^....v....^..............v....^......................5
W...............R<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<G
W...............v.................^.........^....v....^..............v....^.......................
W...............v.................^.........^....v....^..............v....^.......................
W...............v.................^.........^....v....^.............Kv....^.....................K.
W...............v.................^.........^....v....^............KRv....^.....................r3
W...............v.................^.........^....v....^.............RR>>>>+>>>>>>>>>>>>>>>>>>>>Rr3
W...............v.................^.........^....v....^............KR.....^.....................33
RR..............v.................^.........^....v....^.............K.....^.....................KW
RR.............KvK................^.........^....v....^...................^......................W
r.............KRRRK...............^.........^....v....^...................^......................W
r...............R<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<R....^...................^......................W
r...............v.................^.........^....K....^...................^......................W
0...............v.................^.........^.........^...................^......................R
B...............v.................^.........^.........^...................^......................r
GGG.............v.................^.........^.........^...................^......................r
GG..............v.................^.........^.........^...................^......................0
gg..............v............K....^.........^.........^...................^......................R
gg..............v............R>>>>+>>>>>>>>>+>>>>>>>>>R...................^......................b
2...............v............^....^.........^.......KRRRK.................^......................g
R...............v............^....^.........^........K.K..................^......................B
CC..............v............^....^...K.K...^.............................^....................111
CC..............v............^....^..KRRRK..^.............................^....................W.W
c...............v............^....^....R<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<1.W
c...............v............^....^....v....^.............................^....................K.W
c...............v............^....^....v....^.............................^......................W
3....K.K........v............^....^....v....^.............................^......................W
Y...KRRRK.......v............^....^....v....^.............................^......................W
2.....R<<<<<<<<<+<<<<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<1
2.....v.........v............^....^....v....^.............................^......................K
2.....v.........v............^....^....v....^.............................^.......................
G.....v.........v............^....^....v....^.............................^.....................K.
G.....v....K....v............^....^....v....^..............K..............^.....................r3
g.....v....R>>>>+>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>R>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>Rr3
0.....v....^....v............^....^....v....^..............^..............^.....................33
R.....v....^....v............^....^....v....^..............^..............^.....................KW
yyy...v....^....v............^....^....v....^..............^..............^......................W
1.....v....^....v............^....^....v....^..............^..............^......................W
B>>>>>+>>>>+>>>>+>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>R..............^......................W
......v....^....v............^....^....v....^............KRRRK............^......................W
......v....^....v............^....^....v....^.............K.K.............^......................W
......v....^....v............^....^....v....^.............................^......................R
......v....^....v............^....^....v....^...................K.........^......................B
......v....^....v............^....^....v....^...................R>>>>>>>>>R......................b
......v....^....v............^....^....v....^...................^.......KRRRK....................5
......v....^....v............^....^....v....^...................^........K^K.....................y
......v....^....v............^....^....v....^...................^.........^....................BBB
......v....^....v............^....^....v....^...................^.........^....................W.W
......v....^....v............^....^....v....^...................^........KR<<<<<<<<<<<<<<<<<<<<B.W
......v....^....v............^....^....v....^...................^..............................K.W
......v....^....v............^....^....v....^...................^................................W
......v....^....v............^....^....v....^...................^................................W
......v....^....v............^....^....v....^...................^................................W
......v....^....v............^....^....v...KR<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B
......v....^....v............^....^....v........................^................................K
......v....^....v............^....^....v........................^.................................
......v....^....v............^....^....v........................^.................................
......v....^....v............^....^....v........................^.................................
......v....^....v............^....^....v........................^.................................
....RRR..R.^..RRR..........3Cr....^..RRR......................Y.^.................................
....Krr3KR.^..Krr3K........3......^..Krr3K....................Y.^.................................
.....333WRr3...333WR42GRybR3CWWWWCr...333WWWWWWWWWWWWWWR0r04MCYy4.................................
